.product_container {
  display: flex;
}

.product-detail {
  &__name {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    word-break: break-word;
    margin: 0;
    white-space: nowrap;
    width: 200px;
  }
}
.order-card__number {
  font-size: 14px;
  font-weight: 400;
  color: #4a4a4a;
  text-align: left;
  //   padding-bottom: 10px;
  margin: 0;
}

.order-card__deliveryMethod {
  font-size: 16px;
  font-weight: 700;
  color: #4a4a4a;
  text-align: left;
  padding-bottom: 10px;
  margin: 0;
}
.product-detail {
  padding-left: 10px;
  .product-detail__name {
    font-size: 16px;
    font-weight: 400;
    color: #4a4a4a;
    text-align: left;
    //   padding-bottom: 10px;
    margin: 0;
  }
  .product-detail__brand {
    font-size: 12px;
    font-weight: 700;
    color: #4a4a4a;
    text-align: left;
    //   padding-bottom: 10px;
    margin: 0;
  }
  .product-detail__seller {
    font-size: 14px;
    font-weight: 400;
    color: #4a4a4a;
    text-align: left;
    padding-top: 10px;
    margin: 0;
  }
}
