@import "./base/settings";
@import "../components/molecules/chat/chatAsync/chat";

.body {
  font-family: Lato, sans-serif;
}

.pannel {
  background-color: #fff;
  border-radius: 5px;
  //   min-width: 100%;
  margin-bottom: 15px !important;
  padding: 20px 40px;

  &--shadow {
    box-shadow: rgba(74, 74, 74, 20%) 0px 0px 5px 0px;
  }
}

.button {
  background-color: rgb(73, 88, 103);
  font-size: 19px;
  font-weight: 400;
  position: relative;
  width: 220px;
  text-align: center;
  height: auto;
  line-height: 22.8px;
  min-height: 35px;
  border-radius: 24px;
  border: 0;
  color: white;
  align-self: center;
  &:hover {
    background-color: rgb(74, 74, 74);
  }
}

a {
    color: #fff;
}

p {
  margin: 0;
}