body {
  height: 100%;
  background-color: #f5f5f5;
}

.Orders {
  margin: 0px;
}

.title {
  font-size: 22px;
  line-height: 27px;
  font-weight: 700;
  color: rgb(51, 51, 51);
}

.subtitle {
  font-size: 1em;
  color: rgb(51, 51, 51);
  margin: 0;
  margin-right: 10px;
}

.input-container {
  display: flex;
  margin-bottom: 15px;
}

input {
  height: 20px;
  width: 220px;
  border: 1px solid #888;
  font-family: inherit;
  line-height: inherit;
  font-size: 1.6rem;
  background: #fff;
  outline: none;
  border-radius: 4px;
  box-sizing: content-box;
  padding: 0 10px;
  font-size: 16px;
  color: #333;
  /* text-align: center; */
}

.orders-pagination{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.orders-pagination p{
  margin: 0px 5px;
}

.arrow {
  cursor: pointer;
}