.Portal-header {
    background: linear-gradient(17.56deg, #ff9401 63.22%, #ff7b01 105.58%, #ff6c01 144.92%);
    height: 70px;
    background-position: left;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: #333;
  }
  
  .logo_background {
    background: linear-gradient(272deg, #ff6200 0%, #ff861b 95.09%);
    border-radius: 1653px 0px 0px 1653px;
    width: 190px;
    height: 70px;
    text-align: left;
    transform: rotate(180deg);
    margin-left: 0;
    margin-right: auto;
    cursor: pointer;
  }
  
  .fala_logo {
    transform: rotate(180deg);
    height: 100%;
    width: 85%;
    padding-right: 10px;
    padding-left: 10px;
  }